PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=chronoflow
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=545152245526-oejp0md00mri0toadh9nv56hdc2qn9rm.apps.googleusercontent.com
