PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_actual_mysql_password
DB_NAME=chronoflow
JWT_SECRET=some_random_secret_string
GOOGLE_CLIENT_ID=545152245526-oejp0md00mri0toadh9nv56hdc2qn9rm.apps.googleusercontent.com
